# Cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
# default: img (to keep compatibility with existing paths)
VITE_CLOUDINARY_BASE_FOLDER=img
# Optional: server endpoint to delete images securely
VITE_CLOUDINARY_DELETE_API=
